<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--***********横向/纵向**************-->
    <style>
        @-webkit-keyframes move {
            /*纵向*/
            /*0%   { top: 0;  }*/
            /*100% { top:-500px;  }*/
            /*横向*/
            0%   { left: 0;  }
            100% { left:-500px;  }
        }
        #wrap{
            width:500px;
            height:100px;
            border:1px solid #000;
            position:relative;
            margin:100px auto;
            overflow:hidden;
        }
        #list{
            position:absolute;
            left:0;
            top:0;
            margin:0;
            padding:0;
            -webkit-animation:3s move infinite linear;
            /*纵向*/
            /*height:200%;*/
            /*横向*/
            width:200%;
        }
        #list li{
            list-style:none;
            /*横向*/
            width:98px;
            /*纵向*/
            /*width:500px;*/
            height:98px;
            border:1px solid #fff;
            background:#000;
            color:#fff;
            font:50px/98px Arial;
            text-align:center;
            float:left;}
        #wrap:hover #list{ -webkit-animation-play-state:paused;}
    </style>
<!--*********************************-->
    <style>
        ul,li{ margin:0; padding:0; }
        li{ list-style:none; }
        .container{
            width: 500px;
            height: 100px;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
            /*display:inline-block;*/
            background:#efefef;
            border:1px solid #ccc;
             }
        .container .li-box{
            height:100px;
            overflow:hidden; }
        .container ul{
            position:relative;
            /*animation: moveUp 8s 0.6s infinite;*/
            -webkit-animation: moveUp 8s 0.6s infinite; }
        @keyframes moveUp
        {
            0% {top:0;}
            20% {top:-100px;}
            40% {top:-200px;}
            60% {top:-300px;}
            80% {top:-400px;}
            100% {top:-500px}
        }
        .container li{
            font:50px/98px Arial;
            height:100px;
            text-align: center;
        }
    </style>


</head>

<body>

<div id="wrap">
    <ul id="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
<br>

<div class="container">
    <div class="li-box">
        <ul>
            <li>滚动文本1</li>
            <li>滚动文本2</li>
            <li>滚动文本3</li>
            <li>滚动文本4</li>
            <li>滚动文本5</li>
            <li>滚动文本6</li>
        </ul>
    </div>
</div>
<br>

</body>
</html>
<!--属性：-->
<!--属性	                                 描述	                                                       CSS-->
<!--@keyframes	               规定动画。	3-->
<!--animation	               所有动画属性的简写属性，除了 animation-play-state 属性。	                    3-->
<!--animation-name	           规定 @keyframes 动画的名称。	                                            3-->
<!--animation-duration	        规定动画完成一个周期所花费的秒或毫秒。默认是 0。                              4s 3-->
<!--animation-timing-function	规定动画的速度曲线。默认是 "ease"。   如下示1 	                            3-->
<!--animation-delay	            规定动画何时开始。默认是 0。  可以为负数，为跳过	                            3-->
<!--animation-iteration-count	规定动画被播放的次数。默认是 1。 为无限： infinite	                        3-->
<!--animation-direction	        规定动画是否在下一周期逆向地播放。默认是 "normal"。 反流播放：alternate	        3-->
<!--animation-play-state 	    规定动画是否正在运行或暂停。默认是 "running"。 已停止：paused	                3-->
<!--animation-fill-mode	        规定对象动画时间之外的状态。 如下示2 	                                    3-->

<!--animation-timing-function：如示1-->
<!--值	                          描述-->
<!--linear	                    动画从头到尾的速度是相同的。-->
<!--ease	                    默认。动画以低速开始，然后加快，在结束前变慢。-->
<!--ease-in	                    动画以低速开始。-->
<!--ease-out	                动画以低速结束。-->
<!--ease-in-out	                动画以低速开始和结束。-->
<!--cubic-bezier(n,n,n,n)	     在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值。-->

<!--animation-fill-mode： 如示2-->
<!--值	                        描述-->
<!--none	                 不改变默认行为。-->
<!--forwards	             当动画完成后，保持最后一个属性值（在最后一个关键帧中定义）。-->
<!--backwards	             在 animation-delay 所指定的一段时间内，在动画显示之前，应用开始属性值（在第一个关键帧中定义）。-->
<!--both	                 向前和向后填充模式都被应用。-->

